Apps/AppFactory/Resources/AppInfo.dtd

<!-- DTD for ROX AppInfo files -->

<!-- In AppInfo we have 3 optional elements. -->
<!ELEMENT AppInfo (About?,Summary?,AppMenu?)>

<!ELEMENT About (Purpose?,Version?,Authors?,License?,Homepage?)>
<!ELEMENT Purpose (#PCDATA)>
<!ELEMENT Version (#PCDATA)>
<!ELEMENT Authors (#PCDATA)>
<!ELEMENT License (#PCDATA)>
<!ELEMENT Homepage (#PCDATA)>

<!ELEMENT Summary (#PCDATA)>

<!ELEMENT AppMenu (Item|AppMenu)+>
<!ELEMENT Item EMPTY>
<!ATTLIST Item label CDATA #REQUIRED>
<!ATTLIST Item option CDATA #REQUIRED>
